Repository: jeanqueroo/church-register-front
Catalog: lib/l10n/app_*.arb
Languages: es

# dashboardNewMembersCount
source: {count} registered in the period
es: {count} registrados en el período

# dashboardPrayerVisitsTitle
source: Visits with prayer
es: Visitas con oración

# dashboardPrayerVisitsEmpty
source: No visits in the selected period.
es: Sin visitas en el período seleccionado.

# dashboardPrayerVisitsSummary
source: {withPrayer} of {total} visits included prayer.
es: {withPrayer} de {total} visitas incluyeron oración.

# dashboardNoData
source: No data to display
es: Sin datos para mostrar

# chartPeriodDay
source: By day
es: Por día

# chartPeriodMonth
source: By month
es: Por mes

# chartPeriodYear
source: By year
es: Por año

# notificationsTitle
source: Notifications
es: Notificaciones

# notificationsLeaderNotLinked
source: Your leader account is not linked. Contact the administrator.
es: Tu cuenta no está vinculada a un líder. Contacta al administrador.

# notificationsMarkRead
source: Mark as read
es: Marcar leídas

# notificationsDismissAll
source: Dismiss all
es: Quitar todas

# notificationsDismissAllConfirmTitle
source: Dismiss all alerts?
es: ¿Quitar todas las alertas?

# notificationsDismissAllConfirmMessage
source: Alerts will be removed from your list. This cannot be undone.
es: Las alertas desaparecerán de tu lista. Esta acción no se puede deshacer.

# notificationsLoadError
source: Could not load notifications. Check Firestore rules.
es: No se pudieron cargar las notificaciones. Revisa las reglas de Firestore.

# notificationsEmptyTitle
source: You have no notifications
es: No tienes notificaciones

# notificationsEmptySubtitle
source: When a new member is assigned to you, it will appear here.
es: Cuando te asignen un integrante nuevo, aparecerá aquí.

# notificationsMemberUnavailable
source: The member is no longer available.
es: El integrante ya no está disponible.

# notificationsToday
source: Today {time}
es: Hoy {time}

# notificationsYesterday
source: Yesterday {time}
es: Ayer {time}

# notificationNewMemberTitle
source: New member assigned
es: Nuevo creyente asignado

# notificationNewMemberBody
source: You were assigned {name}. Tap to view details.
es: Se te asignó a {name}. Toca para ver el detalle.

# notificationMemberFallback
source: Member
es: Integrante

# notificationCellCapacityTitle
source: Cell with more than 12 disciples
es: Célula con más de 12 discípulos

# notificationCellCapacityBody
source: Cell {cell} has {count} assigned disciples.
es: La célula {cell} tiene {count} discípulos asignados.

# notificationCellSplitNotRequired
source: This cell group no longer exceeds 12 disciples. Splitting is not needed.
es: Esta célula ya no supera 12 discípulos. No es necesario dividirla.

# splitCellTitle
source: Split cell group
es: Multiplicar célula

# splitCellSourceCellLabel
source: Source cell group
es: Célula origen

# splitCellNewCellSection
source: New cell group
es: Nueva célula

# splitCellSelectLeaderHelper
source: New cell group leader
es: Líder de la nueva célula

# splitCellSelectLeaderHelperHint
source: Choose a helper from the source cell as leader
es: Elige un asistente de la célula origen como líder

# splitCellNoHelpers
source: This cell has no helpers. Assign helpers in My cell group before splitting.
es: Esta célula no tiene asistentes. Asigna asistentes en Mi célula antes de dividir.

# splitCellSelectMembers
source: Disciples for the new cell group
es: Discípulos para la nueva célula

# splitCellSelectMembersHint
source: Select up to {max} disciples from the source cell
es: Selecciona hasta {max} discípulos de la célula origen

# splitCellMembersMaxReached
source: Maximum {max} disciples for the new cell group
es: Máximo {max} discípulos para la nueva célula

# splitCellLeaderRequired
source: Select a helper as leader of the new cell group
es: Selecciona un asistente como líder de la nueva célula

# splitCellMembersRequired
source: Select at least one disciple for the new cell group
es: Selecciona al menos un discípulo para la nueva célula

# splitCellLeaderBusy
source: That helper already leads another cell group
es: Ese asistente ya es líder de otra célula

# splitCellSuccess
source: New cell group created and disciples transferred
es: Nueva célula creada y discípulos transferidos

# splitCellCreateAction
source: Create new cell group
es: Crear nueva célula

# splitCellLoadError
source: Could not load the source cell group
es: No se pudo cargar la célula origen

# splitCellLeaderAccountSection
source: Leader account
es: Cuenta de líder

# splitCellLeaderAccountHint
source: An app login will be created for the helper selected as leader of the new cell group.
es: Se creará un usuario de acceso para el asistente seleccionado como líder de la nueva célula.

# splitCellLeaderAlreadyHasAccount
source: This helper already has a leader account in the system.
es: Este asistente ya tiene cuenta de líder en el sistema.

# splitCellLeaderAccountRequired
source: Enter email and password to create the leader account
es: Ingresa correo y contraseña para crear la cuenta del líder

# splitCellLeaderBlocked
source: That helper is blocked as a leader and cannot lead a cell group
es: Ese asistente está bloqueado como líder y no puede liderar una célula

# memberLeadershipPromotedToLeader
source: Promoted to leader
es: Pasó a líder

# memberLeadershipPromotedToVolunteer
source: Promoted to registrar
es: Pasó a registrador

# memberLeadershipCreatedAsLeader
source: Created as leader
es: Creado como líder

# menuCellsOverCapacity
source: Cells to split
es: Células para multiplicar

# cellsOverCapacityTitle
source: Cell groups over 12 disciples
es: Células con más de 12 discípulos

# cellsOverCapacityDenied
source: You do not have permission to split cell groups
es: No tienes permiso para dividir células

# cellsOverCapacityNoChurch
source: No church is assigned to your account
es: No hay iglesia asignada a tu cuenta

# cellsOverCapacityLoadError
source: Could not load cell groups
es: No se pudieron cargar las células

# cellsOverCapacityEmpty
source: No cell groups exceed the limit
es: No hay células que superen el límite

# cellsOverCapacityEmptySubtitle
source: All cell groups have {max} disciples or fewer
es: Todas las células tienen {max} discípulos o menos

# cellsOverCapacityIntro
source: These cell groups exceed {max} disciples. Tap one to create a new cell group and transfer disciples.
es: Estas células superan {max} discípulos. Toca una para crear una nueva célula y transferir discípulos.

# cellsOverCapacityLeaderLabel
source: Leader: {name}
es: Líder: {name}

# cellMemberCapacityAdminNotified
source: Disciple registered. The administrator was alerted: the cell exceeds 12 disciples.
es: Discípulo registrado. Se alertó al administrador: la célula supera 12 discípulos.

# cellMemberRegisterLeaderOnlyAtCapacity
source: With 12 or more disciples, only the cell leader can register a new disciple.
es: Con 12 o más discípulos, solo el líder de la célula puede registrar un discípulo nuevo.

# menuAdminNotifications
source: Church alerts
es: Alertas de la iglesia

# adminNotificationsTitle
source: Church alerts
es: Alertas de la iglesia

# adminNotificationsDenied
source: You do not have permission to view church alerts
es: No tienes permiso para ver las alertas de la iglesia

# adminNotificationsEmptyTitle
source: No alerts
es: No hay alertas

# adminNotificationsEmptySubtitle
source: You will receive alerts here when a cell exceeds 12 disciples.
es: Recibirás avisos aquí cuando una célula supere 12 discípulos.

# visitRegDenied
source: Only the leader can register visits for their members.
es: Solo el líder puede registrar visitas a sus integrantes.

# visitRegTitle
source: Register visit
es: Registrar visita

# visitRegPrayerFollowUpRequired
source: Indicate whether prayer was performed and if follow-up is needed.
es: Indica si se realizó oración y si necesita seguimiento.

# visitRegInvalidMember
source: The member does not have a valid identifier.
es: El integrante no tiene identificador válido.

# visitRegSaved
source: Visit registered
es: Visita registrada

# visitRegSaveFailed
source: Could not register the visit.
es: No se pudo registrar la visita.

# visitRegSelectOption
source: Select an option
es: Selecciona una opción

# visitRegDate
source: Visit date *
es: Fecha de la visita *

# visitRegPlace
source: Visit place *
es: Lugar de la visita *

# visitRegSelectPlace
source: Select place
es: Selecciona el lugar

# visitRegDuration
source: Approximate visit duration
es: Duración aproximada de la visita

# visitRegDurationHint
source: E.g. 30 min, 1 hour
es: Ej: 30 min, 1 hora

# visitRegPrayerTitle
source: Prayer performed *
es: Se realizó oración *

# visitRegPrayerRequests
source: Prayer requests
es: Peticiones de oración

# visitRegPrayerRequestsHint
source: Optional: shared reasons or requests
es: Opcional: motivos o peticiones compartidas

# visitRegFollowUpTitle
source: Needs follow-up *
es: Necesita seguimiento *

# visitRegSpiritualState
source: Spiritual state (optional)
es: Estado espiritual (opcional)

# visitRegSpiritualUnspecified
source: Unspecified
es: Sin especificar

# visitRegComment
source: Comment *
es: Comentario *

# visitRegCommentHint
source: Visit summary, topics covered...
es: Resumen de la visita, temas tratados...

# visitRegCommentRequired
source: Write a comment
es: Escribe un comentario

# visitRegSaveButton
source: Save visit
es: Guardar visita

# addressAutocompleteApiKey
source: Configure the Google Maps API key in maps_api_key.dart
es: Configura la API key de Google Maps en maps_api_key.dart

# addressAutocompleteLoadError
source: Could not load Google Maps suggestions.
es: No se pudieron cargar sugerencias de Google Maps.

# leaderNoLeaderAssigned
source: No leader assigned
es: Sin líder asignado

# leaderFallbackName
source: Leader
es: Líder

# serviceGenericError
source: Unexpected error. Please try again.
es: Error inesperado. Intenta de nuevo.

# serviceUnavailable
source: Service unavailable. Check your connection.
es: Servicio no disponible. Revisa tu conexión.

# servicePermissionDenied
source: You do not have permission for this operation.
es: No tienes permiso para esta operación.

# visitServicePermissionDenied
source: You do not have permission to register visits.
es: No tienes permiso para registrar visitas.

# visitServiceSaveError
source: Error saving visit. Please try again.
es: Error al guardar la visita. Intenta de nuevo.

# visitDashboardPermissionDenied
source: You do not have permission to view the visits dashboard.
es: No tienes permiso para ver el dashboard de visitas.

# visitDashboardIndexBuilding
source: The visits index is being created in Firebase. Wait a few minutes and try again.
es: El índice de visitas se está creando en Firebase. Espera unos minutos e intenta de nuevo.

# visitDashboardIndexMissing
source: A Firestore index for visits is missing. Run: firebase deploy --only firestore:indexes
es: Falta un índice en Firestore para visitas. Ejecuta: firebase deploy --only firestore:indexes

# visitDashboardDateFormatError
source: Error formatting chart dates. Restart the app and try again.
es: Error al formatear fechas en el gráfico. Reinicia la app e intenta de nuevo.

# visitDashboardLoadUnexpected
source: Unexpected error loading visits ({code}).
es: Error inesperado al cargar visitas ({code}).

# visitDashboardLoadError
source: Error loading visits: {message}
es: Error al cargar visitas: {message}

# churchOfficeLeader
source: Leaders
es: Líderes

# churchOfficeJuniorElder
source: Junior elder
es: Anciano menor

# churchOfficeElder
source: Elder
es: Anciano

# churchOfficeSeniorElder
source: Senior elder
es: Anciano mayor

# churchOfficeVolunteer
source: Volunteer
es: Voluntario

# assignableRolesRegistrarExclusive
source: The Registrar role is exclusive and cannot be combined with others.
es: El rol Registrador es exclusivo: no se puede combinar con otros.

# assignableRolesVolunteerOnly
source: As a volunteer, only the Registrar role can be assigned.
es: Como voluntario, solo se puede asignar el rol Registrador.

# assignableRolesHint
source: Select app access permissions. You can combine Leader and Supervisor on one account. Registrar must be alone.
es: Marca los permisos de acceso en la aplicación. Puedes combinar Líder y Supervisor en la misma cuenta. El rol Registrador debe ir solo.

# adminsDenied
source: Only the super administrator can manage administrators.
es: Solo el super administrador puede gestionar administradores.

# adminsTitle
source: Administrators
es: Administradores

# adminsNoChurch
source: No church assigned
es: Sin iglesia asignada

# adminsChurchLabel
source: Church ({id})
es: Iglesia ({id})

# adminsBlockTitle
source: Block administrator
es: Bloquear administrador

# adminsUnblockTitle
source: Unblock administrator
es: Desbloquear administrador

# adminsBlockConfirm
source: Block "{name}"? They will not be able to sign in until you unblock them.
es: ¿Bloquear a "{name}"? No podrá iniciar sesión hasta que lo desbloquees.

# adminsUnblockConfirm
source: Unblock "{name}" and allow access again?
es: ¿Desbloquear a "{name}" y permitir el acceso de nuevo?

# adminsBlocked
source: Administrator blocked
es: Administrador bloqueado

# adminsUnblocked
source: Administrator unblocked
es: Administrador desbloqueado

# adminsLoadError
source: Could not load administrators. Check Firestore and the "users" collection index.
es: No se pudo cargar los administradores. Verifica Firestore y el índice de la colección "users".

# adminsEmpty
source: No administrators registered yet
es: Aún no hay administradores registrados

# adminsRegister
source: Register administrator
es: Registrar administrador

# adminsSearchHint
source: Search by name, email or church…
es: Buscar por nombre, correo o iglesia…

# adminsShowBlocked
source: Show blocked ({count})
es: Mostrar bloqueados ({count})

# adminsHideBlocked
source: Hide blocked ({count})
es: Ocultar bloqueados ({count})

# adminsAllBlocked
source: All administrators are blocked
es: Todos los administradores están bloqueados

# churchesDenied
source: Only the super administrator can manage churches.
es: Solo el super administrador puede gestionar iglesias.

# churchesTitle
source: Churches
es: Iglesias

# churchesBlockTitle
source: Block church
es: Bloquear iglesia

# churchesUnblockTitle
source: Unblock church
es: Desbloquear iglesia

# churchesBlockConfirm
source: Block "{name}"? It cannot be assigned to new administrators until you unblock it.
es: ¿Bloquear "{name}"? No se podrá asignar a nuevos administradores hasta que la desbloquees.

# churchesUnblockConfirm
source: Unblock "{name}" and allow use again?
es: ¿Desbloquear "{name}" y volver a permitir su uso?

# churchesBlocked
source: Church blocked
es: Iglesia bloqueada

# churchesUnblocked
source: Church unblocked
es: Iglesia desbloqueada

# churchesLoadError
source: Could not load churches. Check Firestore and the "churches" collection rules.
es: No se pudo cargar las iglesias. Verifica Firestore y las reglas de la colección "churches".

# churchesEmpty
source: No churches registered yet
es: Aún no hay iglesias registradas

# churchesRegister
source: Register church
es: Registrar iglesia

# churchesSearchHint
source: Search by name or address…
es: Buscar por nombre o dirección…

# churchesShowBlocked
source: Show blocked ({count})
es: Mostrar bloqueadas ({count})

# churchesHideBlocked
source: Hide blocked ({count})
es: Ocultar bloqueadas ({count})

# churchesAllBlocked
source: All churches are blocked
es: Todas las iglesias están bloqueadas

# churchRegLoadError
source: Could not load church data.
es: No se pudo cargar los datos de la iglesia.

# churchRegPickAddress
source: Pick an address from the list to locate it on the map
es: Elige una dirección de la lista para ubicarla en el mapa

# churchRegImageError
source: Could not select image: {error}
es: No se pudo seleccionar la imagen: {error}

# churchRegSaved
source: Church registered
es: Iglesia registrada

# churchRegUpdated
source: Church data saved
es: Datos de la iglesia guardados

# churchRegNewTitle
source: New church
es: Nueva iglesia

# churchRegViewTitle
source: Church data
es: Datos de la iglesia

# churchRegEditTitle
source: Edit church
es: Editar iglesia

# churchRegCreateDenied
source: Only the super administrator can create churches.
es: Solo el super administrador puede crear iglesias.

# churchRegViewDenied
source: You do not have permission to view this church data.
es: No tienes permiso para ver los datos de esta iglesia.

# churchRegEditDenied
source: You do not have permission to edit this church data.
es: No tienes permiso para editar los datos de esta iglesia.

# churchRegBlocked
source: This church is blocked. Contact the super administrator to reactivate it.
es: Esta iglesia está bloqueada. Contacta al super administrador para reactivarla.

# churchRegLogoOptional
source: LOGO (optional)
es: LOGO (opcional)

# churchRegLogoHint
source: You can save without a logo; the default will be used.
es: Puedes guardar sin logo; se usará el predeterminado.

# churchRegUploadLogo
source: Upload logo
es: Subir logo

# churchRegRemoveLogo
source: Remove
es: Quitar

# churchRegSectionInfo
source: INFORMATION
es: INFORMACIÓN

# churchRegName
source: Church name
es: Nombre de la iglesia

# churchRegNameRequired
source: Church name *
es: Nombre de la iglesia *

# churchRegNameValidation
source: Enter the name
es: Ingresa el nombre

# churchRegAddressSection
source: Address
es: Dirección

# churchSearchLabel
source: Church *
es: Iglesia *

# churchSearchClear
source: Clear selection
es: Quitar selección

# churchSearchTitle
source: Select church
es: Seleccionar iglesia

# churchSearchHint
source: Search by name or address…
es: Buscar por nombre o dirección…

# churchSearchEmpty
source: No churches available
es: No hay iglesias disponibles

# churchSearchNoMatches
source: No matches for "{query}"
es: No hay coincidencias para "{query}"

# changePasswordTitle
source: Change password
es: Cambiar contraseña

# changePasswordCurrent
source: Current password *
es: Contraseña actual *

# changePasswordNew
source: New password *
es: Nueva contraseña *

# changePasswordConfirm
source: Confirm password *
es: Confirmar contraseña *

# changePasswordCurrentRequired
source: Enter your current password
es: Ingresa tu contraseña actual

# changePasswordNewRequired
source: Enter the new password
es: Ingresa la nueva contraseña

# changePasswordConfirmRequired
source: Confirm the new password
es: Confirma la nueva contraseña

# changePasswordMismatch
source: Passwords do not match
es: Las contraseñas no coinciden

# changePasswordSuccess
source: Password updated
es: Contraseña actualizada

# changePasswordSubmit
source: Update password
es: Actualizar contraseña

# editPersonalDataTitle
source: Personal data
es: Datos personales

# editPersonalDataSaved
source: Data saved
es: Datos guardados

# editPersonalDataRoles
source: System roles
es: Roles en el sistema

# pushChannelName
source: Member assignments
es: Asignación de integrantes

# pushChannelDescription
source: Alerts when a member is assigned to you
es: Avisos cuando te asignan un integrante

# authCreateUserFailed
source: Could not create the user account
es: No se pudo crear el usuario

# firestoreLeaderNotFound
source: The leader no longer exists.
es: El líder ya no existe.

# leaderRegNewTitle
source: New leader
es: Nuevo líder

# leaderRegEditTitle
source: Edit leader
es: Editar líder

# leaderRegSelectChurchOffice
source: Select the church office
es: Selecciona el cargo en la iglesia

# leaderRegSelectAtLeastOneRole
source: Select at least one app role
es: Selecciona al menos un rol en la app

# leaderRegSuccessWithLogin
source: Leader registered. They can sign in with their email and password.
es: Líder registrado. Puede ingresar con su correo y contraseña.

# leaderRegUpdatedSuccess
source: Leader updated successfully
es: Líder actualizado correctamente

# leaderRegEditDenied
source: Only the administrator can edit leaders.
es: Solo el administrador puede editar líderes.

# leaderRegRegisterDenied
source: You do not have permission to register leaders.
es: No tienes permiso para registrar líderes.

# leaderRegSectionChurchOffice
source: CHURCH OFFICE
es: CARGO EN LA IGLESIA

# leaderRegChurchOffice
source: Office *
es: Cargo *

# leaderRegSelectChurchOfficeField
source: Select the office
es: Selecciona el cargo

# leaderRegNoAccessAccountHint
source: No access account: roles will apply when the user is created.
es: Sin cuenta de acceso: los roles se aplicarán cuando se cree el usuario.

# leaderRegCell
source: Cell group
es: Célula

# leaderRegCellHint
source: E.g.: N10, E4, L4
es: Ej: Ñ10, E4, L4

# cellRegTitle
source: New cell group
es: Nueva célula

# cellEditTitle
source: Edit cell group
es: Editar célula

# cellEditSuccess
source: Cell group updated
es: Célula actualizada

# cellEditDenied
source: You do not have permission to edit cell groups
es: No tienes permiso para editar células

# cellRegSectionData
source: Cell group data
es: Datos de la célula

# cellRegSectionMeeting
source: Cell group meeting
es: Reunión de la célula

# cellRegMeetingDay
source: Day of the week
es: Día de la semana

# cellRegMeetingDayRequired
source: Select the cell group meeting day
es: Selecciona el día de reunión de la célula

# cellRegSectionLeader
source: Assigned leader
es: Líder asignado

# cellRegLeaderRequired
source: Select the cell group leader
es: Selecciona el líder de la célula

# cellRegLeaderWrongChurch
source: That leader belongs to another church and cannot be assigned to this cell group
es: Ese líder pertenece a otra iglesia y no puede asignarse a esta célula

# cellRegCode
source: Cell group code
es: Código de célula

# cellRegCodeHint
source: E.g.: N10, E4, L4
es: Ej: Ñ10, E4, L4

# cellRegCodeRequired
source: Enter the cell group code
es: Ingresa el código de la célula

# cellRegCodeDuplicate
source: A cell group with this code already exists in this church
es: Ya existe una célula con ese código en esta iglesia

# cellRegName
source: Name (optional)
es: Nombre (opcional)

# cellRegNotes
source: Notes (optional)
es: Notas (opcional)

# cellRegSuccess
source: Cell group registered
es: Célula registrada

# cellRegDenied
source: You do not have permission to register cell groups
es: No tienes permiso para registrar células

# cellRegSectionDisciples
source: Disciples (optional)
es: Discípulos (opcional)

# cellRegDisciplesHint
source: Add up to {max} new disciples or select ones not yet assigned to a cell group
es: Agrega hasta {max} discípulos nuevos o selecciona los que aún no tienen célula asignada

# cellRegSelectExistingDisciple
source: Select existing
es: Seleccionar existente

# cellRegSelectDiscipleTitle
source: Select disciple
es: Seleccionar discípulo

# cellRegSelectDiscipleHint
source: Only disciples registered without a cell group assignment in your church are shown
es: Solo aparecen discípulos registrados sin célula asignada en tu iglesia

# cellRegSelectDiscipleRequiresChurch
source: Disciples cannot be selected without a church assigned to your account
es: No se pueden seleccionar discípulos sin una iglesia asignada a tu cuenta

# cellRegSelectDiscipleSearchHint
source: Search by name, phone, or cell group
es: Buscar por nombre, teléfono o célula

# cellRegSelectDiscipleEmpty
source: No unassigned disciples. Register them from Cell group → Register disciple
es: No hay discípulos sin célula asignada. Regístralos desde Célula → Registrar discípulo

# cellRegSelectDiscipleLoadError
source: Could not load disciples
es: No se pudieron cargar los discípulos

# cellRegDiscipleFromCell
source: Cell group: {cell}
es: Célula: {cell}

# cellRegDiscipleAlreadySelected
source: This disciple was already added
es: Este discípulo ya fue agregado
