Repository: jeanqueroo/church-register-front
Catalog: lib/l10n/app_*.arb
Languages: es

# cellRegDiscipleExistingBadge
source: Existing
es: Existente

# cellRegDiscipleUnassignedBadge
source: Unassigned
es: Sin célula

# cellDiscipleUnassignedHint
source: Will be saved without a cell group. You can assign them when creating a cell group.
es: Se guardará sin célula asignada. Podrás asignarlo al crear o editar una célula.

# cellDiscipleUnassignedSuccess
source: Disciple registered without a cell group assignment
es: Discípulo registrado sin célula asignada

# cellRegDisciplesCount
source: {current} of {max}
es: {current} de {max}

# cellRegDisciplesEmpty
source: No disciples added yet
es: Aún no agregaste discípulos

# cellRegAddDisciple
source: Add disciple
es: Agregar discípulo

# cellRegEditDisciple
source: Edit disciple
es: Editar discípulo

# cellRegDisciplesMaxReached
source: Maximum {max} disciples when registering the cell group
es: Máximo {max} discípulos al registrar la célula

# cellRegSuccessWithDisciples
source: Cell group registered with {count} disciple(s)
es: Célula registrada con {count} discípulo(s)

# menuViewCells
source: View cell groups
es: Ver células

# menuViewCellAttendanceReport
source: Disciple attendance
es: Asistencia de discípulos

# menuCellAbsenceByLeader
source: Absences by leader
es: Inasistencias por líder

# menuCellAttendanceSessions
source: My attendance records
es: Mis asistencias

# menuRegisterCellDisciple
source: Register disciple
es: Registrar discípulo

# cellDisciplePickCellTitle
source: Select cell group
es: Seleccionar célula

# cellDisciplePickCellHint
source: Choose the cell group to register the disciple in
es: Elige la célula donde registrar el discípulo

# cellsListTitle
source: Cell groups
es: Células

# cellsListSearchHint
source: Search by code, name, leader, or address
es: Buscar por código, nombre, líder o dirección

# cellsListEmpty
source: No cell groups registered
es: No hay células registradas

# cellsListLoadError
source: Could not load cell groups
es: No se pudieron cargar las células

# cellsListFilterOverCapacity
source: More than {max} disciples
es: Más de {max} discípulos

# cellsListMemberCount
source: {count} disciples
es: {count} discípulos

# cellDiscipleTitle
source: Register disciple
es: Registrar discípulo

# cellDiscipleForCell
source: Cell group
es: Célula

# cellDiscipleDenied
source: You do not have permission to register disciples
es: No tienes permiso para registrar discípulos

# cellDiscipleSuccess
source: Disciple registered
es: Discípulo registrado

# cellDiscipleCellMissing
source: Cell group not found
es: No se encontró la célula

# cellDiscipleEmailOptional
source: Optional (no app login account)
es: Opcional (sin cuenta de acceso a la app)

# cellDiscipleEmailLabel
source: Email (optional)
es: Correo electrónico (opcional)

# cellDiscipleEmailHelper
source: For contact only. Does not create an account or sign in to the app.
es: Solo para contacto. No crea cuenta ni sirve para iniciar sesión en el sistema.

# cellDiscipleChurchOfficeLabel
source: Church office *
es: Cargo en la iglesia *

# cellDiscipleChurchOfficeHelper
source: Select the disciple's role or office in the church
es: Selecciona el cargo que ocupa el discípulo en la iglesia

# cellDiscipleAdd
source: Register disciple
es: Registrar discípulo

# cellDiscipleListTitle
source: Disciples
es: Discípulos

# cellDiscipleListEmpty
source: No disciples in this cell group yet
es: Aún no hay discípulos en esta célula

# cellDiscipleListCount
source: {count} disciple(s)
es: {count} discípulo(s)

# cellDiscipleDeleteTitle
source: Delete disciple
es: Eliminar discípulo

# cellDiscipleDeleted
source: Disciple deleted
es: Discípulo eliminado

# cellHelpersTitle
source: Cell group helpers
es: Asistentes de la célula

# cellHelpersHint
source: Select up to {max} disciples from this cell group as helpers
es: Selecciona hasta {max} discípulos de esta célula como asistentes

# cellHelpersEmpty
source: No helpers assigned yet
es: Aún no hay asistentes asignados

# cellHelpersSelectAction
source: Select helpers
es: Seleccionar asistentes

# cellHelpersCount
source: {current} of {max}
es: {current} de {max}

# cellHelpersMaxReached
source: Maximum {max} helpers per cell group
es: Máximo {max} asistentes por célula

# cellHelpersSaved
source: Helpers updated
es: Asistentes actualizados

# cellHelpersBadge
source: Helper
es: Asistente

# cellAttendanceRegisterTitle
source: Register attendance
es: Registrar asistencia

# cellAttendancePickCellTitle
source: Register attendance
es: Registrar asistencia

# cellAttendancePickCellHint
source: Select the cell group to register meeting attendance
es: Selecciona la célula para registrar la asistencia de la reunión

# cellAttendanceNoOwnCell
source: You do not have an assigned cell
es: No tienes célula asignada

# cellAttendanceDenied
source: Only the cell group leader can register attendance
es: Solo el líder asignado a la célula puede registrar asistencia

# cellAttendanceNoDisciples
source: Assign disciples to the cell before registering attendance
es: Asigna discípulos a la célula antes de registrar asistencia

# cellAttendanceLeaderRequired
source: The cell group must have an assigned leader to register attendance
es: La célula debe tener un líder asignado para registrar asistencia

# cellAttendanceMembersLoadError
source: Could not load cell group disciples
es: No se pudieron cargar los discípulos de la célula

# cellAttendanceSectionWhen
source: Date and time
es: Fecha y hora

# cellAttendanceSectionWhere
source: Location
es: Lugar

# cellAttendanceSectionRoll
source: Disciple attendance
es: Asistencia de discípulos

# cellAttendanceSectionRollHint
source: Mark who attended the cell group meeting
es: Marca quién asistió a la reunión de la célula

# cellAttendanceSessionDate
source: Meeting date
es: Fecha de la reunión

# cellAttendanceSessionTime
source: Time
es: Hora

# cellAttendanceSessionPlace
source: Meeting place
es: Lugar de la reunión

# cellAttendanceSessionPlaceHint
source: Address or location reference
es: Dirección o referencia del lugar

# cellAttendancePlaceRequired
source: Enter the meeting place
es: Ingresa el lugar de la reunión

# cellAttendanceDayDiffersInfo
source: The meeting was on {actualDay}, but the cell group is registered on {registeredDay}.
es: La reunión fue un {actualDay}, pero la célula está registrada los {registeredDay}.

# cellAttendanceDayChangeSwitch
source: Record with a different day for this meeting
es: Registrar con día diferente para este encuentro

# cellAttendanceDayChangeSwitchHint
source: Applies only to this meeting, not the cell group's regular day
es: Solo aplica a esta reunión, no cambia el día habitual de la célula

# cellAttendanceDayChangeReason
source: Reason for day change
es: Motivo del cambio de día

# cellAttendanceDayReasonRequired
source: Explain why it was held on a different day
es: Indica por qué se realizó en un día diferente

# cellAttendanceLocationDiffersInfo
source: The place is different from the one registered for the cell group.
es: El lugar es diferente al registrado en la célula.

# cellAttendanceLocationChangeSwitch
source: Record with a different place for this meeting
es: Registrar con lugar diferente para este encuentro

# cellAttendanceLocationChangeSwitchHint
source: Applies only to this meeting, not the cell group's regular address
es: Solo aplica a esta reunión, no cambia la dirección habitual de la célula

# cellAttendanceLocationChangeReason
source: Reason for location change
es: Motivo del cambio de lugar

# cellAttendanceLocationReasonRequired
source: Explain why it was held in another place
es: Indica por qué se realizó en otro lugar

# cellAttendanceSectionNotes
source: Additional information
es: Información adicional

# cellAttendanceOfferingCollected
source: Offering collected
es: Ofrenda recogida

# cellAttendanceOfferingCollectedHint
source: Amount or detail (optional)
es: Monto o detalle (opcional)

# cellAttendanceObservations
source: Observations
es: Observaciones

# cellAttendanceObservationsHint
source: Notes about the meeting (optional)
es: Notas sobre la reunión (opcional)

# cellAttendanceOfferingSummary
source: Offering: {amount}
es: Ofrenda: {amount}

# cellAttendanceMarkAllPresent
source: All present
es: Todos presentes

# cellAttendanceMarkAllAbsent
source: All absent
es: Ninguno presente

# cellAttendanceSaveAction
source: Save attendance
es: Guardar asistencia

# cellAttendanceSaved
source: Attendance saved
es: Asistencia registrada

# cellAttendanceUpdated
source: Attendance updated
es: Asistencia actualizada

# cellAttendanceDeleted
source: Attendance deleted
es: Asistencia eliminada

# cellAttendanceEditTitle
source: Edit attendance
es: Editar asistencia

# cellAttendanceEditAction
source: Edit
es: Editar

# cellAttendanceUpdateAction
source: Save changes
es: Guardar cambios

# cellAttendanceDeleteTitle
source: Delete attendance
es: Eliminar asistencia

# cellAttendanceDeleteAction
source: Delete
es: Eliminar

# cellAttendanceDeleteConfirm
source: Delete attendance for {date}?
es: ¿Eliminar la asistencia del {date}?

# cellAttendanceSessionsTitle
source: My attendance records
es: Mis asistencias

# cellAttendanceSessionsPickCellTitle
source: My attendance records
es: Mis asistencias

# cellAttendanceSessionsPickCellHint
source: Select the cell group to view and manage recorded attendance
es: Selecciona la célula para ver y gestionar asistencias registradas

# cellAttendanceSessionsDateRangeTitle
source: Date range
es: Rango de fechas

# cellAttendanceSessionsFromDate
source: From {date}
es: Desde {date}

# cellAttendanceSessionsToDate
source: To {date}
es: Hasta {date}

# cellAttendanceSessionsEmpty
source: No attendance records in this date range
es: No hay asistencias registradas en este rango de fechas

# cellAttendanceManageDenied
source: You do not have permission to manage attendance for this cell
es: No tienes permiso para gestionar asistencias de esta célula

# cellAttendanceHistoryTitle
source: Recent attendance
es: Asistencias recientes

# cellAttendanceHistoryRecentCount
source: Last {count}
es: Últimas {count}

# cellAttendancePresentCount
source: {present} of {total} present
es: {present} de {total} presentes

# cellAttendanceDayChangedBadge
source: Different day
es: Día diferente

# cellAttendanceLocationChangedBadge
source: Different place
es: Lugar diferente

# cellAttendanceReportTitle
source: Disciple attendance
es: Asistencia de discípulos

# cellAttendanceReportPickCellTitle
source: Attendance by cell
es: Asistencia por célula

# cellAttendanceReportPickCellHint
source: Select a cell group to view disciple attendance
es: Selecciona una célula para ver la asistencia de sus discípulos

# cellAttendanceReportNoOwnCell
source: You do not have an assigned cell
es: No tienes célula asignada

# cellAttendanceReportDenied
source: You do not have permission to view the attendance report
es: No tienes permiso para ver el reporte de asistencia

# cellAttendanceReportSessionCount
source: {count} meetings recorded
es: {count} reuniones registradas

# cellAttendanceReportFilteredSessionCount
source: {filtered} of {total} meetings in range
es: {filtered} de {total} reuniones en el rango

# cellAttendanceReportWeekFilterTitle
source: Week range
es: Rango de semanas

# cellAttendanceReportWeekFrom
source: From week
es: Desde semana

# cellAttendanceReportWeekTo
source: To week
es: Hasta semana

# cellAttendanceReportWeekAll
source: All
es: Todas

# cellAttendanceReportWeekPreset
source: Last {count} wks
es: Últimas {count} sem.

# cellAttendanceReportLegendTitle
source: Consecutive absence alerts
es: Alertas por inasistencias seguidas

# cellAttendanceReportLegendExcellent
source: Green: 0 or 1 consecutive absence
es: Verde: 0 o 1 inasistencia seguida

# cellAttendanceReportLegendWarning
source: Yellow: 2 consecutive absences
es: Amarillo: 2 inasistencias seguidas

# cellAttendanceReportLegendCritical
source: Red: 3 or more consecutive absences
es: Rojo: 3 o más inasistencias seguidas

# cellAbsenceByLeaderTitle
source: Absences by leader
es: Inasistencias por líder

# cellAbsenceByLeaderDenied
source: Only the church administrator can view this report
es: Solo el administrador puede ver este reporte

# cellAbsenceByLeaderNoChurch
source: Your account has no church assigned
es: Tu cuenta no tiene una iglesia asignada

# cellAbsenceByLeaderLoadError
source: Could not load the absence report
es: No se pudo cargar el reporte de inasistencias

# cellAbsenceByLeaderEmpty
source: There are no cell groups with an assigned leader in your church
es: No hay células con líder asignado en tu iglesia

# cellAbsenceByLeaderCellLabel
source: Cell {code}
es: Célula {code}

# cellAbsenceByLeaderCriticalCount
source: {count} disciples with 3+ consecutive absences
es: {count} discípulos con 3+ inasistencias seguidas

# cellAbsenceByLeaderTotalCritical
source: Total: {count} disciples in red alert
es: Total: {count} discípulos en alerta roja

# cellAbsenceByLeaderLeaderOk
source: No disciples with 3 or more consecutive absences
es: Ningún discípulo con 3 o más inasistencias seguidas

# cellAttendanceReportMembersTitle
source: Disciples
es: Discípulos

# cellAttendanceReportEmpty
source: No disciples in this cell or no attendance recorded yet
es: No hay discípulos en esta célula o aún no hay asistencias registradas

# cellAttendanceReportMemberStats
source: {present} present · {consecutive} in a row · {total} roll calls
es: {present} presentes · {consecutive} seguidas · {total} listas

# cellMemberAssignTitle
source: Cell disciples
es: Discípulos de la célula

# cellMemberAssignAction
source: Assign disciples
es: Asignar discípulos

# cellDetailAssignDisciplesAction
source: Assign disciples
es: Asignar discípulos

# cellMemberAssignAdd
source: Add disciple
es: Agregar discípulo

# cellMemberRegisterNew
source: Register new disciple
es: Registrar discípulo nuevo

# cellMemberRegisterTitle
source: Register disciple in cell
es: Registrar discípulo en la célula

# cellMemberFormHint
source: Register disciples for this cell group. If a visit is requested, the cell group leader will be assigned.
es: Registro de discípulos para esta célula. Si solicita visita, se asignará el líder de la célula.

# cellMemberFormSubmit
source: Register in cell group
es: Registrar en la célula

# cellMemberWantsVisitSubtitle
source: If a visit is requested, this cell group's leader will be assigned automatically
es: Si desea visita, se asignará automáticamente el líder de esta célula

# cellMemberIsNewBelieverSubtitle
source: Turn on if this disciple should be registered as a new believer
es: Actívalo si el discípulo se registra como nuevo creyente

# cellMemberVisitLeaderHint
source: {leader} will be assigned as leader (cell group {cell})
es: Se asignará a {leader} como líder (célula {cell})

# cellMemberVisitNoLeader
source: This cell group has no assigned leader. Assign a leader to the cell group or turn off the visit request.
es: Esta célula no tiene líder asignado. Asigna un líder a la célula o desactiva la visita.

# cellClaimLeadershipTitle
source: No cell leader assigned
es: Sin líder titular

# cellClaimLeadershipSubtitle
source: This cell group has no leader. You can assign yourself to register visits and disciples.
es: Esta célula no tiene líder asignado. Puedes asignarte para registrar visitas y discípulos.

# cellClaimLeadershipAction
source: Assign myself as leader
es: Asignarme como líder

# cellClaimLeadershipSuccess
source: You are now the leader of this cell group.
es: Ya eres el líder titular de esta célula.

# cellClaimLeadershipAlreadyAssigned
source: You already lead another cell group. A leader can only lead one cell group.
es: Ya lideras otra célula. Un líder solo puede tener una célula titular.

# cellClaimLeadershipDenied
source: You do not have permission to assign yourself as leader of this cell group.
es: No tienes permiso para asignarte como líder de esta célula.

# cellMemberRegisteredWithCellLeader
source: {name} registered in {cell} with visit assigned to {leader}
es: {name} registrado en {cell} con visita asignada a {leader}

# myAssignedCellTitle
source: My cell
es: Mi célula

# myAssignedCellDenied
source: You do not have permission to view the assigned cell
es: No tienes permiso para ver la célula asignada

# myAssignedCellLoadError
source: Could not load cell information
es: No se pudo cargar la información de la célula

# myAssignedCellNoLeaderProfile
source: Your leader account is not linked to a leader profile in the system
es: Tu cuenta de líder no está vinculada a un perfil de líder en el sistema

# myAssignedCellEmpty
source: You do not have an assigned cell
es: No tienes célula asignada

# myAssignedCellLeaderLabel
source: Leader: {name}
es: Líder: {name}

# cellMemberRegisteredAndAssigned
source: {name} registered and assigned to {cell}
es: {name} registrado y asignado a {cell}

# cellMemberAssignHint
source: Assign disciples without a cell to {cell}. Cell assignment is separate from the disciple's assigned leader.
es: Asigna discípulos sin célula a {cell}. La asignación a célula es independiente del líder asignado al discípulo.

# cellMemberListTitle
source: Disciples
es: Discípulos

# cellMemberListEmpty
source: No disciples assigned to this cell yet
es: Aún no hay discípulos asignados a esta célula

# cellMemberSelectTitle
source: Select disciples
es: Seleccionar discípulos

# cellMemberSelectHint
source: Only disciples assigned to this cell group's leader through pastoral registration, without another cell, are shown
es: Solo aparecen discípulos asignados al líder de esta célula desde el registro pastoral y sin otra célula asignada

# cellMemberSelectConfirm
source: Assign {count}
es: Asignar {count}

# cellMemberSelectRequiresChurch
source: Cannot assign disciples without a church on your account
es: No se pueden asignar discípulos sin una iglesia asignada a tu cuenta

# cellMemberSelectSearchHint
source: Search by name, phone or leader
es: Buscar por nombre, teléfono o líder

# cellMemberSelectEmpty
source: No disciples from this cell group's leader are available to assign
es: No hay discípulos del líder de esta célula disponibles para asignar

# cellMemberSelectMaxReached
source: Maximum {max} disciple(s) per cell
es: Máximo {max} discípulo(s) por célula

# cellMemberSelectLimitHint
source: You can select up to {max} disciple(s). A cell holds {total} at most.
es: Puedes seleccionar hasta {max} discípulo(s). La célula admite {total} como máximo.

# cellMemberAssignLimitReached
source: This cell already has the maximum of {max} disciples. No more can be assigned.
es: La célula ya tiene el máximo de {max} discípulos. No se pueden asignar más.

# cellMemberAssignLimitPartial
source: Assigned {assigned} of {requested}: a cell holds {max} disciples at most.
es: Se asignaron {assigned} de {requested}: la célula tiene un máximo de {max} discípulos.

# cellMemberSelectLoadError
source: Could not load disciples
es: No se pudieron cargar los discípulos

# cellMemberAssigned
source: {name} assigned to the cell
es: {name} asignado a la célula

# cellMemberAssignedMultiple
source: {count} disciples assigned to the cell
es: {count} discípulos asignados a la célula

# cellMemberUnassignTitle
source: Remove from cell
es: Quitar de la célula

# cellMemberUnassignConfirm
source: Remove {name} from this cell?
es: ¿Quitar a {name} de esta célula?

# cellMemberUnassignAction
source: Remove
es: Quitar

# cellMemberAssignGenderHint
source: Only disciples of the same sex as the cell leader can be assigned ({gender}).
es: Solo se pueden asignar discípulos del mismo sexo que el líder de la célula ({gender}).

# cellMemberAssignLeaderGenderMissing
source: The cell leader has no sex on file. Complete their profile before assigning disciples.
es: El líder de la célula no tiene sexo registrado. Completa su perfil antes de asignar discípulos.

# cellMemberAssignCellLeaderRequired
source: This cell group must have an assigned leader before you can select disciples.
es: La célula debe tener un líder asignado para seleccionar discípulos.

# cellMemberAssignGenderMismatch
source: You can only assign disciples of the same sex as the cell leader.
es: Solo puedes asignar discípulos del mismo sexo que el líder de la célula.

# cellMemberAssignLeaderExcluded
source: Leaders cannot be assigned as cell disciples.
es: No se pueden asignar líderes como discípulos de la célula.

# cellMemberSelectEmptyGender
source: No disciples from this cell group's leader match the leader's sex ({gender}).
es: No hay discípulos del líder de esta célula del mismo sexo ({gender}) disponibles para asignar.

# cellMemberSelectGenderHint
source: Only pastoral-registration disciples of this cell group's leader, matching sex ({gender}), without another cell, are shown.
es: Solo aparecen discípulos del líder de esta célula, del mismo sexo ({gender}), registrados desde el registro pastoral y sin otra célula.

# cellMemberRegisterGenderLocked
source: Must be {gender}, same as the cell leader.
es: Debe ser {gender}, igual que el líder de la célula.

# cellMemberUnassigned
source: {name} is no longer assigned to this cell
es: {name} ya no está asignado a esta célula

# baptismCalendarTitle
source: Baptism calendar
es: Calendario de bautismo

# baptismCalendarRegisterTitle
source: Register baptism date
es: Registrar fecha de bautismo

# baptismCalendarAdd
source: Register date
es: Registrar fecha

# baptismCalendarTime
source: Time (optional)
es: Hora (opcional)

# baptismCalendarTimeHint
source: E.g.: 10:00
es: Ej: 10:00

# baptismCalendarLocation
source: Location (optional)
es: Lugar (opcional)

# baptismCalendarNotes
source: Notes (optional)
es: Notas (opcional)

# baptismCalendarSuccess
source: Baptism date registered
es: Fecha de bautismo registrada

# baptismCalendarDeleted
source: Baptism date removed
es: Fecha de bautismo eliminada

# baptismCalendarDenied
source: You do not have permission to view the baptism calendar
es: No tienes permiso para ver el calendario de bautismo

# baptismCalendarLoadError
source: Could not load the baptism calendar
es: No se pudo cargar el calendario de bautismo

# baptismCalendarEmpty
source: No baptisms scheduled
es: No hay bautismos programados

# baptismCalendarSelectDay
source: Select a day on the calendar
es: Selecciona un día del calendario

# baptismCalendarDayTitle
source: Baptisms on {date}
es: Bautismos del {date}

# baptismCalendarDayEmpty
source: No baptisms scheduled for this day
es: No hay bautismos programados para este día

# baptismCalendarUpcoming
source: Upcoming baptisms
es: Próximos bautismos

# baptismCalendarDeleteTitle
source: Delete baptism date
es: Eliminar fecha de bautismo

# baptismCalendarDeleteConfirm
source: Delete the baptism scheduled for {date}?
es: ¿Eliminar el bautismo programado para el {date}?

# baptismCalendarAssignMembersAction
source: Assign believers
es: Asignar creyentes

# baptismCalendarAssignMembersTitle
source: Members for baptism
es: Integrantes para el bautismo

# baptismCalendarAssignMembersHint
source: Select unbaptized believers who will be baptized on this date
es: Marca los creyentes sin bautizar que se bautizarán en esta fecha

# baptismCalendarAssignMembersSearchHint
source: Search by name or phone
es: Buscar por nombre o teléfono

# baptismCalendarAssignMembersEmpty
source: No unbaptized believers available to assign
es: No hay creyentes sin bautizar disponibles para asignar

# memberIsBaptized
source: Baptized
es: Bautizado

# memberIsBaptizedSubtitle
source: When enabled, they will not appear in the baptism calendar
es: Si está marcado, no aparecerá en el calendario de bautismo

# baptismCalendarAssignMembersLoadError
source: Could not load members
es: No se pudieron cargar los integrantes

# baptismCalendarAssignMembersConfirm
source: Save ({count})
es: Guardar ({count})
