Repository: jeanqueroo/church-register-front
Catalog: lib/l10n/app_*.arb
Languages: es

# memberSectionObservations
source: NOTES
es: OBSERVACIONES

# memberObservationsHint
source: Additional notes...
es: Notas adicionales...

# memberVolunteer
source: Volunteer
es: Voluntario

# memberSaving
source: Saving...
es: Guardando...

# memberSaveChanges
source: Save changes
es: Guardar cambios

# memberRegisterButton
source: Register member
es: Registrar creyente

# memberSectionAssignedLeader
source: ASSIGNED LEADER
es: LÍDER ASIGNADO

# memberManualLeader
source: Choose leader manually
es: Elegir líder manualmente

# memberManualLeaderSubtitle
source: Search and pick a leader by name
es: Busca y elige un líder escribiendo su nombre

# memberAutoLeaderSubtitle
source: The nearest leader of the same gender will be assigned
es: Se asignará el líder más cercano del mismo género

# memberNoLeaderSubtitle
source: No leader until you enable a visit or choose one
es: Sin líder hasta que actives visita o elijas uno

# memberNoLeadersAvailable
source: There are no leaders in the app. Assign the Leader role when registering a leader.
es: No hay líderes con rol de líder en la app. Asigna el rol Líder al registrar un líder.

# memberSelectLeader
source: Select a leader
es: Selecciona un líder

# memberSelectLeaderFromList
source: Select a leader from the list
es: Selecciona un líder de la lista

# memberGenderForAutoLeader
source: Select gender to assign a leader automatically
es: Selecciona el género para asignar un líder automático

# memberCompatibleLeadersHint
source: Showing leaders compatible with the selected gender.
es: Mostrando líderes compatibles con el género seleccionado.

# memberNoChurchAssigned
source: Your account has no church assigned. Contact the administrator.
es: Tu cuenta no tiene iglesia asignada. Contacta al administrador.

# memberAddressRequiredAutoLeader
source: Enable "Include address" and select an address from search to assign a leader automatically.
es: Activa "Incluir dirección" y selecciona una dirección del buscador para asignar un líder automático.

# memberAddressGeocodeFailed
source: Could not locate the address. Select it from autocomplete.
es: No se pudo ubicar la dirección. Selecciónala del autocompletado.

# memberUpdatedSuccess
source: Member updated successfully
es: Creyente actualizado correctamente

# memberRegisteredSuccess
source: Member registered successfully
es: Creyente registrado correctamente

# memberRegisteredWithLeader
source: Member registered. Leader: {leader}{cell}{distance}
es: Creyente registrado. Líder: {leader}{cell}{distance}

# memberRegisteredNoNearbyLeader
source: Member registered. No leader of the same gender with a nearby address.
es: Creyente registrado. No hay líder del mismo género con dirección cercana.

# memberSaveUnexpectedError
source: Unexpected error while saving.
es: Error inesperado al guardar.

# memberCellCodeSuffix
source: (Cell {code})
es: (Célula {code})

# genderMale
source: Male (H)
es: Hombre (H)

# genderFemale
source: Female (M)
es: Mujer (M)

# maritalSingle
source: Single
es: Soltero/a

# maritalMarried
source: Married
es: Casado/a

# maritalConcubino
source: Cohabiting
es: Concubino/a

# maritalDivorced
source: Divorced
es: Divorciado/a

# maritalWidowed
source: Widowed
es: Viudo/a

# weekdayMonday
source: Monday
es: Lunes

# weekdayTuesday
source: Tuesday
es: Martes

# weekdayWednesday
source: Wednesday
es: Miércoles

# weekdayThursday
source: Thursday
es: Jueves

# weekdayFriday
source: Friday
es: Viernes

# weekdaySaturday
source: Saturday
es: Sábado

# weekdaySunday
source: Sunday
es: Domingo

# addressSection
source: ADDRESS
es: DIRECCIÓN

# addressSearchRequired
source: Search address *
es: Buscar dirección *

# addressSearchOptional
source: Search address
es: Buscar dirección

# addressSearchHint
source: Type and pick a suggestion...
es: Escribe y elige una sugerencia...

# addressSearchTapToChange
source: Tap here to change the address...
es: Toca aquí para cambiar la dirección...

# addressChangeButton
source: Change address
es: Cambiar dirección

# addressSearchAndSelect
source: Search and select an address
es: Busca y selecciona una dirección

# addressMustPickFromList
source: You must pick an address from the list
es: Debes elegir una dirección de la lista

# addressAutoFilledHint
source: Filled when you search an address
es: Se completa al buscar dirección

# addressStreetRequired
source: Street *
es: Calle *

# addressStreetOptional
source: Street
es: Calle

# addressNumber
source: Number
es: Número

# addressPostalCode
source: Postal code
es: Código postal

# addressNeighborhood
source: Neighborhood
es: Barrio

# addressLocality
source: City / District
es: Localidad / Partido

# addressStateProvince
source: State / Province
es: Estado / Provincia

# leaderSearchLabel
source: Search leader *
es: Buscar líder *

# leaderSearchHint
source: Type letters from name or cell group...
es: Escribe letras del nombre o célula...

# leaderSearchClear
source: Clear leader
es: Quitar líder

# leaderCellLabel
source: Cell {code}
es: Célula {code}

# firestorePermissionDenied
source: You do not have permission for this operation.
es: No tienes permiso para esta operación.

# firestoreUnavailable
source: Firestore is unavailable. Check your connection.
es: Firestore no está disponible. Revisa tu conexión.

# firestoreNotFound
source: The member no longer exists.
es: El integrante ya no existe.

# firestoreGenericError
source: Error processing the request. Please try again.
es: Error al procesar la solicitud. Intenta de nuevo.

# commonYes
source: Yes
es: Sí

# commonCancel
source: Cancel
es: Cancelar

# commonDelete
source: Delete
es: Eliminar

# commonEdit
source: Edit
es: Editar

# memberDetailSectionPersonal
source: Personal data
es: Datos personales

# memberDetailSectionAddress
source: Address
es: Dirección

# memberDetailSectionLeader
source: Assigned leader
es: Líder asignado

# memberDetailSectionCellSchedule
source: Cell group schedule
es: Horario para célula

# memberDetailSectionObservations
source: Notes
es: Observaciones

# memberDetailSectionRegistration
source: Registration
es: Registro

# memberDetailFirstName
source: First name
es: Nombre

# memberDetailLastName
source: Last name
es: Apellidos

# memberDetailGender
source: Gender
es: Género

# memberDetailPhone
source: Phone
es: Teléfono

# memberDetailIdDocument
source: Document
es: Documento

# memberDetailIdDocumentNumber
source: Document number
es: Número de documento

# memberDetailBirthDate
source: Date of birth
es: Fecha de nacimiento

# memberDetailAge
source: Age
es: Edad

# memberDetailOccupation
source: Occupation
es: Ocupación

# memberDetailMaritalStatus
source: Marital status
es: Estado civil

# memberDetailWantsVisit
source: Wants to be visited
es: Desea ser visitado

# memberDetailLeaderName
source: Name
es: Nombre

# memberDetailCell
source: Cell group
es: Célula

# memberDetailDistance
source: Distance
es: Distancia

# memberDetailCellDay
source: Day
es: Día

# memberDetailCellTime
source: Time
es: Horario

# memberDetailCellZone
source: Zone
es: Zona

# memberDetailFormDate
source: Form date
es: Fecha del formulario

# memberDetailVolunteer
source: Volunteer
es: Voluntario

# memberDetailRegisteredBy
source: Registered by
es: Registrado por

# memberDetailDeleteTitle
source: Delete member
es: Eliminar integrante

# memberDetailDeleteConfirm
source: Delete {name}? This action cannot be undone.
es: ¿Eliminar a {name}? Esta acción no se puede deshacer.

# memberDetailDeletedSuccess
source: Member deleted
es: Integrante eliminado

# memberDetailRegisterVisit
source: Register visit
es: Registrar visita

# memberDetailEditMember
source: Edit member
es: Editar integrante

# memberDetailDeleteMember
source: Delete member
es: Eliminar integrante

# memberVisitsTitle
source: Registered visits
es: Visitas registradas

# memberVisitsLoadError
source: Could not load visits.
es: No se pudieron cargar las visitas.

# memberVisitsEmpty
source: No visits registered yet.
es: Aún no hay visitas registradas.

# memberVisitsNeedsFollowUp
source: · Follow-up required
es: · Requiere seguimiento

# visitDuration
source: Duration: {value}
es: Duración: {value}

# visitPrayer
source: Prayer: {value}
es: Oración: {value}

# visitRequests
source: Requests: {value}
es: Peticiones: {value}

# visitFollowUp
source: Follow-up: {value}
es: Seguimiento: {value}

# visitSpiritualState
source: State: {value}
es: Estado: {value}

# visitPlaceHome
source: Home
es: Casa

# visitPlaceWork
source: Work
es: Trabajo

# visitPlaceChurch
source: Church
es: Iglesia

# visitPlaceVideoCall
source: Video call
es: Videollamada

# spiritualNewBeliever
source: New believer
es: Nuevo creyente

# spiritualInDiscipleship
source: In discipleship
es: En discipulado

# spiritualActiveMember
source: Active member
es: Miembro activo

# spiritualDistant
source: Distant
es: Alejado

# spiritualFrequentVisitor
source: Frequent visitor
es: Visitante frecuente

# membersMapNoLocationSnack
source: This member has no location on the map
es: Este integrante no tiene ubicación en el mapa

# membersMapNavigationFailed
source: Could not open navigation
es: No se pudo abrir la navegación

# membersMapRequestsVisit
source: Requests visit
es: Solicita visita

# membersMapDistanceFromLeader
source: {km} km from leader
es: {km} km del líder

# membersMapGetDirections
source: Get directions
es: Cómo llegar

# membersMapViewDetail
source: View details
es: Ver detalle

# membersMapLeaderLabel
source: Leader
es: Líder

# membersMapEmptyTitle
source: No locations on the map
es: Sin ubicaciones en el mapa

# membersMapEmptySubtitle
source: Members need an address with coordinates to appear on the map.
es: Los integrantes necesitan dirección con coordenadas para aparecer en el mapa.

# membersMapMissingLocationCount
source: {count, plural, =1{1 member without map location} other{{count} members without map location}}
es: {count, plural, =1{1 integrante sin ubicación en el mapa} other{{count} integrantes sin ubicación en el mapa}}

# membersMapLeaderMarker
source: Purple marker: {name} (leader)
es: Marcador morado: {name} (líder)

# commonBack
source: Back
es: Volver

# commonSave
source: Save
es: Guardar

# commonSaving
source: Saving...
es: Guardando...

# commonNew
source: New
es: Nuevo

# commonRefresh
source: Refresh
es: Actualizar

# commonUnblock
source: Unblock
es: Desbloquear

# commonBlock
source: Block
es: Bloquear

# commonBlocked
source: Blocked
es: Bloqueado

# commonBlockedFem
source: Blocked
es: Bloqueada

# commonUnblocked
source: Unblocked
es: Desbloqueado

# commonUnblockedFem
source: Unblocked
es: Desbloqueada

# commonNoMatches
source: No matches
es: No hay coincidencias

# commonNoName
source: (No name)
es: (Sin nombre)

# commonLoadListError
source: Could not load the list.
es: No se pudo cargar la lista.

# commonExportError
source: Could not export the list. Try again.
es: No se pudo exportar el listado. Intenta de nuevo.

# commonDeleteConfirm
source: Delete {name}? This action cannot be undone.
es: ¿Eliminar a {name}? Esta acción no se puede deshacer.

# accessDeniedTitle
source: Access restricted
es: Acceso restringido

# accessDeniedDefault
source: You do not have permission to view this section.
es: No tienes permiso para ver esta sección.

# blockedAccountUserTitle
source: Account blocked
es: Cuenta bloqueada

# blockedAccountChurchTitle
source: Church blocked
es: Iglesia bloqueada

# blockedAccountUserMessage
source: Your account was suspended. Contact the super administrator to restore access.
es: Tu usuario fue suspendido. Contacta al super administrador para reactivar tu acceso.

# blockedAccountChurchMessage
source: Your assigned church is blocked. You cannot use the system until the super administrator reactivates it.
es: La iglesia asignada a tu cuenta está bloqueada. No puedes usar el sistema hasta que el super administrador la reactive.

# membersListTitle
source: New believers
es: Nuevos creyentes

# membersListExportExcel
source: Download Excel
es: Descargar Excel

# membersListDeleteTitle
source: Delete member
es: Eliminar creyente

# membersListDeleted
source: Member deleted
es: Creyente eliminado

# membersListLoadError
source: Could not load the list. Check Firestore in Firebase Console.
es: No se pudo cargar la lista. Verifica Firestore en Firebase Console.

# membersListEmptyTitle
source: No new believers registered yet
es: Aún no hay nuevos creyentes registrados

# membersListEmptySubtitle
source: Tap "New" to register the first one.
es: Pulsa "Nuevo" para registrar al primero.

# membersListSearchHint
source: Search by name, phone, leader or city…
es: Buscar por nombre, teléfono, líder o localidad…

# membersListEndOfList
source: End of list
es: Fin de la lista

# membersListLeaderPrefix
source: Leader: {name}
es: Líder: {name}

# membersListDatePrefix
source: Date: {date}
es: Fecha: {date}

# membersByLeaderTitle
source: View new believers by leader
es: Ver nuevos creyentes por líder

# membersByLeaderEmpty
source: No believers registered
es: No hay creyentes registrados

# membersByLeaderAssignedCount
source: {assigned} of {total} believers with assigned leader
es: {assigned} de {total} creyentes con líder asignado

# membersByLeaderMemberCount
source: {count, plural, =1{1 believer} other{{count} believers}}
es: {count, plural, =1{1 creyente} other{{count} creyentes}}

# membersByLeaderRegistrationDate
source: Registered: {date}
es: Registro: {date}

# leaderAssignedTitle
source: My new believers
es: Mis nuevos creyentes

# leaderAssignedTabList
source: List
es: Lista

# leaderAssignedTabMap
source: Map
es: Mapa

# leaderAssignedCount
source: {count, plural, =1{1 new believer assigned} other{{count} new believers assigned}}
es: {count, plural, =1{1 nuevo creyente asignado} other{{count} nuevos creyentes asignados}}

# leaderAssignedCellSuffix
source: · Cell {code}
es: · Célula {code}

# leaderAssignedEmptyTitle
source: No new believers assigned
es: Sin nuevos creyentes asignados

# leaderAssignedEmptySubtitle
source: New believers assigned to your leadership will appear here.
es: Los nuevos creyentes asignados a tu liderazgo aparecerán aquí.

# leaderAssignedNoMapLocation
source: No map location
es: Sin ubicación en mapa

# leaderAssignedRegisterVisit
source: Register visit
es: Registrar visita

# leaderAssignedLoadError
source: Could not load members.
es: No se pudo cargar los integrantes.

# leadersListTitle
source: Leaders
es: Líderes

# leadersBlockTitle
source: Block leader
es: Bloquear líder

# leadersUnblockTitle
source: Unblock leader
es: Desbloquear líder

# leadersBlockConfirm
source: Block "{name}"? They will not be able to sign in or be assigned to new members until you unblock them.
es: ¿Bloquear a "{name}"? No podrá iniciar sesión ni asignarse a nuevos integrantes hasta que lo desbloquees.

# leadersUnblockConfirm
source: Unblock "{name}" and allow access again?
es: ¿Desbloquear a "{name}" y permitir el acceso de nuevo?

# leadersBlocked
source: Leader blocked
es: Líder bloqueado

# leadersUnblocked
source: Leader unblocked
es: Líder desbloqueado

# leadersShowBlocked
source: Show blocked ({count})
es: Mostrar bloqueados ({count})

# leadersHideBlocked
source: Hide blocked ({count})
es: Ocultar bloqueados ({count})

# leadersAllBlocked
source: All leaders are blocked
es: Todos los líderes están bloqueados

# leadersListLoadError
source: Could not load the list. Check Firestore and the "leaders" collection rules.
es: No se pudo cargar la lista. Verifica Firestore y las reglas de la colección "leaders".

# leadersListEmpty
source: No leaders registered yet
es: Aún no hay líderes registrados

# leadersListSearchHint
source: Search by name, phone, email or cell group…
es: Buscar por nombre, teléfono, correo o célula…

# leadersListEndOfList
source: End of list
es: Fin de la lista

# leadersListCellPrefix
source: Cell {code}
es: Célula {code}

# leadersListViewMembers
source: View members assigned to visit
es: Ver integrantes asignados a visitar

# leadersListViewLeader
source: View leader
es: Ver líder

# leaderDetailEditLeader
source: Edit leader
es: Editar líder

# leaderDetailBlockLeader
source: Block leader
es: Bloquear líder

# leaderDetailUnblockLeader
source: Unblock leader
es: Desbloquear líder

# leaderDetailViewMembers
source: View members assigned to visit
es: Ver integrantes asignados a visitar

# leaderDetailSectionLeadership
source: Leadership data
es: Datos del liderazgo

# leaderDetailSectionCellContact
source: Contact
es: Contacto

# leaderDetailSectionRoles
source: App roles
es: Roles en la app

# leaderDetailLastName
source: Last name
es: Apellido

# leaderDetailFirstNames
source: First names
es: Nombres

# leaderDetailChurchOffice
source: Church office
es: Cargo en la iglesia

# leaderDetailMobile
source: Mobile phone
es: Celular / Móvil

# leaderDetailPermissions
source: Permissions
es: Permisos

# leadersMapNoLocationSnack
source: This leader has no location on the map
es: Este líder no tiene ubicación en el mapa

# leadersMapEmptyTitle
source: No locations on the map
es: Sin ubicaciones en el mapa

# leadersMapEmptySubtitle
source: Leaders need an address with coordinates to appear on the map.
es: Los líderes necesitan dirección con coordenadas para aparecer en el mapa.

# leadersMapMissingLocationCount
source: {count, plural, =1{1 leader without map location} other{{count} leaders without map location}}
es: {count, plural, =1{1 líder sin ubicación en el mapa} other{{count} líderes sin ubicación en el mapa}}

# leadersMapViewLeader
source: View leader
es: Ver líder

# supervisorMyLeadersTitle
source: My assigned leaders
es: Mis líderes asignados

# supervisorMyLeadersDenied
source: You do not have permission to view your assigned leaders.
es: No tienes permiso para ver tus líderes asignados.

# supervisorMyLeadersCount
source: {count, plural, =1{1 leader under your supervision} other{{count} leaders under your supervision}}
es: {count, plural, =1{1 líder bajo tu supervisión} other{{count} líderes bajo tu supervisión}}

# supervisorMyLeadersSearchHint
source: Search leader
es: Buscar líder

# supervisorMyLeadersEmptyTitle
source: No assigned leaders
es: Sin líderes asignados

# supervisorMyLeadersEmptySubtitle
source: The administrator will assign leaders when appropriate.
es: El administrador te asignará líderes cuando corresponda.

# supervisorMyLeadersNoSearchResults
source: No leader matches your search.
es: Ningún líder coincide con la búsqueda.

# supervisorMyLeadersViewMembers
source: Members
es: Creyentes

# supervisorAssignmentsTitle
source: Leaders by supervisor
es: Líderes por supervisor

# supervisorAssignmentsDeniedSupervisor
source: Supervisors cannot access this screen. Use "My assigned leaders" to view your portfolio.
es: Los supervisores no pueden acceder a esta pantalla. Usa «Mis líderes asignados» para ver tu cartera.

# supervisorAssignmentsDeniedAdmin
source: Only the administrator can assign leaders to supervisors.
es: Solo el administrador puede asignar líderes a supervisores.

# supervisorAssignmentsNoSupervisors
source: There are no supervisors in your church
es: No hay supervisores en tu iglesia

# supervisorAssignmentsNoSupervisorsHint
source: When registering a leader, assign the Supervisor role in the app.
es: Al registrar un líder, asigna el rol Supervisor en la app.

# supervisorAssignmentsSelectSupervisor
source: Select supervisor *
es: Selecciona supervisor *

# supervisorAssignmentsAssignedLeaders
source: Assigned leaders ({count})
es: Líderes asignados ({count})

# supervisorAssignmentsSearchLeader
source: Search leader
es: Buscar líder

# supervisorAssignmentsNoLeaders
source: There are no leaders registered in your church.
es: No hay líderes registrados en tu iglesia.

# supervisorAssignmentsNoLeaderMatches
source: No leader matches your search.
es: Ningún líder coincide con la búsqueda.

# supervisorAssignmentsNoLeadersAvailable
source: No leaders available to assign.
es: No hay líderes disponibles para asignar.

# supervisorAssignmentsSelectSupervisorError
source: Select a supervisor
es: Selecciona un supervisor

# supervisorAssignmentsConflict
source: Cannot save: a leader already belongs to {name}
es: No se puede guardar: un líder ya pertenece a {name}

# supervisorAssignmentsSaved
source: Leaders assigned successfully
es: Líderes asignados correctamente

# dashboardVisitsTitle
source: Visits dashboard
es: Dashboard de visitas

# dashboardPastoralTitle
source: Pastoral dashboard
es: Dashboard pastoral

# dashboardVisitsDenied
source: You do not have permission to view the visits dashboard.
es: No tienes permiso para ver el dashboard de visitas.

# dashboardPastoralDenied
source: You do not have permission to view the pastoral dashboard.
es: No tienes permiso para ver el dashboard pastoral.

# dashboardAdminMissingChurch
source: Your administrator account has no church assigned. Contact the super administrator or add "superadmin" to roles in Firebase.
es: Tu cuenta de administrador no tiene iglesia asignada. Contacta al super administrador o agrega "superadmin" en roles en Firebase.

# dashboardScopeAllChurches
source: All churches
es: Todas las iglesias

# dashboardScopeYourChurch
source: Your church
es: Tu iglesia

# dashboardScopeYourLeaders
source: Your assigned leaders
es: Tus líderes asignados

# dashboardChurchLabel
source: Church
es: Iglesia

# dashboardNoAssignedLeadersTitle
source: No assigned leaders
es: Sin líderes asignados

# dashboardNoAssignedLeadersVisits
source: When the administrator assigns leaders, you will see their visit statistics here.
es: Cuando el administrador te asigne líderes, verás aquí las estadísticas de sus visitas.

# dashboardNoAssignedLeadersPastoral
source: When the administrator assigns leaders, you will see pastoral follow-up here.
es: Cuando el administrador te asigne líderes, verás aquí el seguimiento pastoral.

# dashboardTotalPeriod
source: Total in period
es: Total en el período

# dashboardLeadersWithVisits
source: Leaders with visits
es: Líderes con visitas

# dashboardLeadersWithVisitsCount
source: {count} leaders with visits
es: {count} líderes con visitas

# dashboardVisitCount
source: Number of visits
es: Número de visitas

# dashboardTopVisitPlaces
source: Most frequent visit places
es: Lugares de visita más frecuentes

# dashboardByVisitPlace
source: By visit place
es: Por lugar de la visita

# dashboardTopPrayerRequests
source: Most common prayer requests
es: Peticiones de oración más comunes

# dashboardPrayerRequestsSubtitle
source: Repeated texts in the period
es: Textos repetidos en el período

# dashboardNoPrayerRequests
source: No prayer requests recorded in this period.
es: No hay peticiones de oración registradas en este período.

# dashboardVisitsByLeader
source: Visits by leader
es: Visitas por líder

# dashboardPeriodLast14Days
source: Last 14 days
es: Últimos 14 días

# dashboardPeriodLast12Months
source: Last 12 months
es: Últimos 12 meses

# dashboardPeriodLast6Months
source: Last 6 months
es: Últimos 6 meses

# dashboardPeriodLast5Years
source: Last 5 years
es: Últimos 5 años

# dashboardFollowUpTitle
source: People requiring follow-up
es: Personas que requieren seguimiento

# dashboardFollowUpSubtitle
source: Marked in visits during the period
es: Marcadas en visitas del período

# dashboardFollowUpCount
source: {count} person(s)
es: {count} persona(s)

# dashboardFollowUpEmpty
source: No people with pending follow-up in this period.
es: No hay personas con seguimiento pendiente en este período.

# dashboardVisitOnDate
source: Visit: {date}
es: Visita: {date}

# dashboardLeaderPrefix
source: Leader: {name}
es: Líder: {name}

# dashboardMemberNotFound
source: Member not found.
es: No se encontró el integrante.

# dashboardNewMembersTitle
source: New members
es: Nuevos creyentes
